#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/analysis.h
dataUtil.h
../include/dataUtil.h
status.h
../include/status.h
query.h
../include/query.h
string.h
-
stdio.h
-

../include/dataUtil.h
status.h
../include/status.h
linkList.h
../include/linkList.h
stack.h
../include/stack.h
util.h
../include/util.h

../include/fileHandler.h
dataUtil.h
../include/dataUtil.h

../include/linkList.h
status.h
../include/status.h

../include/query.h
status.h
../include/status.h
dataUtil.h
../include/dataUtil.h
util.h
../include/util.h
sys.h
../include/sys.h

../include/regex.h
sys/types.h
-

../include/stack.h
status.h
../include/status.h

../include/status.h

../include/sys.h
status.h
../include/status.h
dataUtil.h
../include/dataUtil.h
fileHandler.h
../include/fileHandler.h
regex.h
../include/regex.h
time.h
-
query.h
../include/query.h
analysis.h
../include/analysis.h

../include/util.h
status.h
../include/status.h

D:/Cfolder/InfoManager/src/sys.c
sys.h
D:/Cfolder/InfoManager/src/sys.h
stdio.h
-
string.h
-
stdlib.h
-

